# ORCandTranslationImageAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagetranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetranslator/: MainActivity.kt  OCRandTranslationImage.kt
app/src/main/java/com/example/imagetranslator/Models/: ModelLanguage.kt
app/src/main/res/drawable/: insert_picture_icon.xml  round_adf_scanner_24.xml
app/src/main/res/layout/: activity_main.xml  activity_ocrand_translation_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagetranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
